title         : Mobile Application Development
programme     : Higher Diploma in Computer Science (2013-14)
contributors  : Eamonn de Leastar (edeleastar@wit.ie)  



labs          :

- title       : 'Unit Testing'    
  topicFolder : session01
  labFolder   : lab
  steps:
          - markdown : objectives
            title    : Objectives
          - markdown : step1
            title    : '1'
          - markdown : step2                                
            title    : '2'
          - markdown : step3
            title    : '3'
          - markdown : step4
            title    : '4'
          - markdown : step5
            title    : '5'
          - markdown : xercises
            title    : 'Exercises'            

- title       : 'UML Modeling & JPA'    
  topicFolder : session02
  labFolder   : lab
  steps:
          - markdown : objectives
            title    : Objectives
          - markdown : solutions
            title    : 'Solutions'            
          - markdown : step1
            title    : '1'
          - markdown : step2                                
            title    : '2'
          - markdown : step3
            title    : '3'
          - markdown : step4
            title    : '4'
          - markdown : step5
            title    : '5'
          - markdown : step6
            title    : '6'
          - markdown : step7
            title    : '7'
          - markdown : xercises
            title    : 'Exercises'  

- title       : 'Git Repositories'    
  topicFolder : session03
  labFolder   : lab
  steps:
          - markdown : objectives
            title    : Objectives            
          - markdown : step1
            title    : '1'
          - markdown : step2                                
            title    : '2'
          - markdown : step3
            title    : '3'
          - markdown : step4
            title    : '4'
          - markdown : step5
            title    : '5'
          - markdown : step6
            title    : '6'
          - markdown : step7
            title    : '7'
          - markdown : step8
            title    : '8'
          - markdown : step9
            title    : '9'  
          - markdown : step10
            title    : '10'                        
          - markdown : xercises
            title    : 'Exercises'  

- title       : 'Databases & JPA'    
  topicFolder : session04
  labFolder   : lab
  steps:
          - markdown : objectives
            title    : Objectives            
          - markdown : step1
            title    : '1'
          - markdown : step2                                
            title    : '2'
          - markdown : step3
            title    : '3'
          - markdown : step4
            title    : '4'
          - markdown : step5
            title    : '5'
          - markdown : step6
            title    : '6'
          - markdown : step7
            title    : '7'
          - markdown : step8
            title    : '8'
          - markdown : step9
            title    : '9'                          
          - markdown : xercises
            title    : 'Exercises'  

- title       : 'HTTP APIs'    
  topicFolder : session05
  labFolder   : lab
  steps:
          - markdown : objectives
            title    : Objectives            
          - markdown : step1
            title    : '1'
          - markdown : step2                                
            title    : '2'
          - markdown : step3
            title    : '3'
          - markdown : step4
            title    : '4'
          - markdown : step5
            title    : '5'
          - markdown : step6
            title    : '6'
          - markdown : step7
            title    : '7'                       
          - markdown : xercises
            title    : 'Exercises' 

- title       : 'API Test + Android App Basics'    
  topicFolder : session06
  labFolder   : lab
  steps:
          - markdown : objectives
            title    : Objectives    
          - markdown : step1
            title    : '1'
          - markdown : step2                                
            title    : '2'
          - markdown : step3
            title    : '3'
          - markdown : step4
            title    : '4'
          - markdown : step5
            title    : '5'
          - markdown : step6
            title    : '6'
          - markdown : step7
            title    : '7'    
          - markdown : step8
            title    : '8'                               
          - markdown : xercises
            title    : 'Exercises' 

- title       : 'API Test + Android App Basics'    
  topicFolder : session06
  labFolder   : lab-android
  steps:
          - markdown : objectives
            title    : Objectives    
          - markdown : step1
            title    : '1'
          - markdown : step2                                
            title    : '2'
          - markdown : step3
            title    : '3'
          - markdown : step4
            title    : '4'
          - markdown : step5
            title    : '5'
          - markdown : step6
            title    : '6'
          - markdown : step7
            title    : '7'                       
          - markdown : xercises
            title    : 'Exercises'               

- title       : 'Android App Structure'    
  topicFolder : session07
  labFolder   : lab-android
  steps:
          - markdown : objectives
            title    : Objectives    
          - markdown : step1
            title    : '1'
          - markdown : step2                                
            title    : '2'
          - markdown : step3
            title    : '3'
          - markdown : step4
            title    : '4'
          - markdown : step5
            title    : '5'
          - markdown : step6
            title    : '6'
          - markdown : step7
            title    : '7'                       
          - markdown : xercises
            title    : 'Exercises'

